# e-commerce

./: Ecommerce.sln  README.md  docker-compose.yml
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.csproj.lscache  Ecommerce.API.http  Program.cs  appsettings.json
src/Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj.lscache
src/Ecommerce.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  JwtSettings.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Ecommerce.Application/DTOs/Carts/: AddToCartDto.cs  CartItemDto.cs  CartResponseDto.cs
src/Ecommerce.Application/DTOs/Orders/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
src/Ecommerce.Application/DTOs/Products/: CreateProductDto.cs  (+3 more)
src/Ecommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj.lscache
src/Ecommerce.Domain/Common/: BaseEntity.cs
src/Ecommerce.Domain/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  User.cs
src/Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  Role.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Ecommerce.Infrastructure.csproj.lscache
src/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Ecommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  UserConfiguration.cs
src/Ecommerce.Infrastructure/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/Ecommerce.Shared/: Class1.cs  Ecommerce.Shared.csproj.lscache
tests/Ecommerce.IntegrationTests/: Ecommerce.IntegrationTests.csproj  Ecommerce.IntegrationTests.csproj.lscache  UnitTest1.cs
tests/Ecommerce.IntegrationTests/Controllers/: CartControllerIntegrationTests.cs  OrdersControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs
tests/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  Ecommerce.UnitTests.csproj.lscache  UnitTest1.cs
tests/Ecommerce.UnitTests/Builders/: TestDataBuilder.cs
tests/Ecommerce.UnitTests/Services/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
